spring.application.name=storeapi
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=store
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

store.app.jwtSecret= ======================AzzDoytrTSpring===========================
store.app.jwtExpirationMs=86400000